#!/sbin/busybox sh

cat << CTAG
{
    name:Misc,
    elements:[
	{ SCheckBox:{
                description:"When enabled and screen is on, fsync operation is asynchronous. When screen is off, this operation is committed synchronously.",
                label:"Enable Dynamic Fsync",
                default:`cat /sys/kernel/dyn_fsync/Dyn_fsync_active`,
                action:"generic /sys/kernel/dyn_fsync/Dyn_fsync_active"
        }},
	{ SSeekBar:{
		description:"Change sensitivity of vibration.",
		title:"Vibration Control", max:100,
		default:`cat /sys/vibrator/pwm_val`,
                action:"generic /sys/vibrator/pwm_val"
        }},
	{ SButton:{
		label:"Test vibration",
                action:"echo 300 > /sys/devices/virtual/timed_output/vibrator/enable"
        }},
	{ STitleBar:{
		title:"Network"
        }},
	{ SOptionList:{
		title:"TCP Congestion Algorithm",
		description:"The Transmission Control Protocol is one of the core protocols of the Internet protocol suite (IP), and is so common that the entire suite is often called TCP/IP.",
                action:"tcp /proc/sys/net/ipv4/tcp_available_congestion_control",
                values:[
`
                        for TCP in \`cat /proc/sys/net/ipv4/tcp_available_congestion_control\` ; do
				echo "\"$TCP\","
			done
`
                ]
        }},
    ]
}
CTAG
