#!/sbin/busybox sh

cat << CTAG
{
    name:Misc,
    elements:[
	{ SCheckBox:{
                description:"When enabled and screen is on, fsync operation is asynchronous. When screen is off, this operation is committed synchronously.",
                label:"Enable Dynamic Fsync",
                default:`cat /sys/kernel/dyn_fsync/Dyn_fsync_active`,
                action:"generic /sys/kernel/dyn_fsync/Dyn_fsync_active"
        }},
	{ SSeekBar:{
		description:"Change sensitivity of vibration.",
		title:"Vibration Control", max:100,
		default:`cat /sys/vibrator/pwm_val`,
                action:"generic /sys/vibrator/pwm_val"
        }},
	{ SButton:{
		label:"Test vibration",
                action:"echo 300 > /sys/devices/virtual/timed_output/vibrator/enable"
        }},
    ]
}
CTAG
